{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"baddie","order":4,"path":"folders/Objects/baddie.yy",},
    {"name":"enemieshitbox","order":2,"path":"folders/Objects/baddie/enemieshitbox.yy",},
    {"name":"editor","order":9,"path":"folders/Objects/editor.yy",},
    {"name":"SERTIF","order":1,"path":"folders/Objects/editor/SERTIF.yy",},
    {"name":"Editor Objects","order":1,"path":"folders/Objects/editor/SERTIF/Editor Objects.yy",},
    {"name":"effects","order":6,"path":"folders/Objects/effects.yy",},
    {"name":"gamesettings","order":2,"path":"folders/Objects/gamesettings.yy",},
    {"name":"level_structure","order":3,"path":"folders/Objects/level_structure.yy",},
    {"name":"block","order":2,"path":"folders/Objects/level_structure/block.yy",},
    {"name":"collectibles","order":4,"path":"folders/Objects/level_structure/collectibles.yy",},
    {"name":"level gimmicks","order":1,"path":"folders/Objects/level_structure/level gimmicks.yy",},
    {"name":"levelend","order":3,"path":"folders/Objects/level_structure/levelend.yy",},
    {"name":"menu","order":10,"path":"folders/Objects/menu.yy",},
    {"name":"others","order":5,"path":"folders/Objects/others.yy",},
    {"name":"pto stuff","order":8,"path":"folders/Objects/pto stuff.yy",},
    {"name":"skin changer","order":5,"path":"folders/Objects/pto stuff/skin changer.yy",},
    {"name":"visuals","order":7,"path":"folders/Objects/visuals.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Startup","order":1,"path":"folders/Rooms/Startup.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Collision","order":2,"path":"folders/Scripts/Collision.yy",},
    {"name":"enemy_states","order":3,"path":"folders/Scripts/enemy_states.yy",},
    {"name":"panicbg","order":5,"path":"folders/Scripts/panicbg.yy",},
    {"name":"palette","order":4,"path":"folders/Scripts/palette.yy",},
    {"name":"player_states","order":1,"path":"folders/Scripts/player_states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cutscene","order":5,"path":"folders/Sprites/cutscene.yy",},
    {"name":"debug sprites","order":1,"path":"folders/Sprites/debug sprites.yy",},
    {"name":"effect","order":3,"path":"folders/Sprites/effect.yy",},
    {"name":"firewallpillar","order":7,"path":"folders/Sprites/firewallpillar.yy",},
    {"name":"blocks","order":2,"path":"folders/Sprites/generalobjects/blocks.yy",},
    {"name":"collectibles","order":3,"path":"folders/Sprites/generalobjects/collectibles.yy",},
    {"name":"other","order":4,"path":"folders/Sprites/other.yy",},
    {"name":"players","order":2,"path":"folders/Sprites/players.yy",},
    {"name":"clarke","order":1,"path":"folders/Sprites/players/clarke.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"NekoPresence","order":2,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"nekoPresence","order":2,"path":"objects/nekoPresence/nekoPresence.yy",},
    {"name":"obj_baddie","order":1,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_baddiedead","order":3,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"obj_bigcollect","order":2,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"obj_bigdestructibles","order":1,"path":"objects/obj_bigdestructibles/obj_bigdestructibles.yy",},
    {"name":"obj_collect","order":1,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_destroyable","order":5,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"obj_destroyable2_big","order":7,"path":"objects/obj_destroyable2_big/obj_destroyable2_big.yy",},
    {"name":"obj_destroyable2","order":6,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_destroyable3","order":8,"path":"objects/obj_destroyable3/obj_destroyable3.yy",},
    {"name":"obj_disclaimer","order":3,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"obj_drpc_updater","order":1,"path":"objects/obj_drpc_updater/obj_drpc_updater.yy",},
    {"name":"obj_escapecollectbig","order":3,"path":"objects/obj_escapecollectbig/obj_escapecollectbig.yy",},
    {"name":"obj_mach3effect","order":1,"path":"objects/obj_mach3effect/obj_mach3effect.yy",},
    {"name":"obj_machalleffect","order":2,"path":"objects/obj_machalleffect/obj_machalleffect.yy",},
    {"name":"obj_mainmenuselect","order":1,"path":"objects/obj_mainmenuselect/obj_mainmenuselect.yy",},
    {"name":"obj_metalblock","order":4,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_panicdebris","order":7,"path":"objects/obj_panicdebris/obj_panicdebris.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player1","order":6,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_roomname","order":3,"path":"objects/obj_roomname/obj_roomname.yy",},
    {"name":"obj_secretbigblock","order":2,"path":"objects/obj_secretbigblock/obj_secretbigblock.yy",},
    {"name":"obj_secretblock","order":1,"path":"objects/obj_secretblock/obj_secretblock.yy",},
    {"name":"obj_secretmetalblock","order":3,"path":"objects/obj_secretmetalblock/obj_secretmetalblock.yy",},
    {"name":"obj_skinchoice","order":1,"path":"objects/obj_skinchoice/obj_skinchoice.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_tv","order":4,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_wc","order":4,"path":"objects/obj_wc/obj_wc.yy",},
    {"name":"rm_load","order":1,"path":"rooms/rm_load/rm_load.yy",},
    {"name":"scr_collide_destructibles","order":1,"path":"scripts/scr_collide_destructibles/scr_collide_destructibles.yy",},
    {"name":"scr_collide_player","order":2,"path":"scripts/scr_collide_player/scr_collide_player.yy",},
    {"name":"scr_player_bump","order":1,"path":"scripts/scr_player_bump/scr_player_bump.yy",},
    {"name":"scr_player_climbwall","order":2,"path":"scripts/scr_player_climbwall/scr_player_climbwall.yy",},
    {"name":"scr_player_crouch","order":3,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"scr_player_crouchjump","order":4,"path":"scripts/scr_player_crouchjump/scr_player_crouchjump.yy",},
    {"name":"scr_player_crouchslide","order":5,"path":"scripts/scr_player_crouchslide/scr_player_crouchslide.yy",},
    {"name":"scr_player_faceplant","order":6,"path":"scripts/scr_player_faceplant/scr_player_faceplant.yy",},
    {"name":"scr_player_facestomp","order":7,"path":"scripts/scr_player_facestomp/scr_player_facestomp.yy",},
    {"name":"scr_player_freefall","order":8,"path":"scripts/scr_player_freefall/scr_player_freefall.yy",},
    {"name":"scr_player_freefallland","order":9,"path":"scripts/scr_player_freefallland/scr_player_freefallland.yy",},
    {"name":"scr_player_freefallprep","order":10,"path":"scripts/scr_player_freefallprep/scr_player_freefallprep.yy",},
    {"name":"scr_player_grab","order":11,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"scr_player_grabbed","order":12,"path":"scripts/scr_player_grabbed/scr_player_grabbed.yy",},
    {"name":"scr_player_grabbing","order":13,"path":"scripts/scr_player_grabbing/scr_player_grabbing.yy",},
    {"name":"scr_player_handstandjump","order":14,"path":"scripts/scr_player_handstandjump/scr_player_handstandjump.yy",},
    {"name":"scr_player_highjump","order":15,"path":"scripts/scr_player_highjump/scr_player_highjump.yy",},
    {"name":"scr_player_hitlag","order":16,"path":"scripts/scr_player_hitlag/scr_player_hitlag.yy",},
    {"name":"scr_player_hurt","order":17,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_jump","order":18,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_ladder","order":19,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"scr_player_mach1","order":20,"path":"scripts/scr_player_mach1/scr_player_mach1.yy",},
    {"name":"scr_player_mach2","order":21,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"scr_player_mach3","order":22,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"scr_player_machfreefall","order":23,"path":"scripts/scr_player_machfreefall/scr_player_machfreefall.yy",},
    {"name":"scr_player_machroll","order":24,"path":"scripts/scr_player_machroll/scr_player_machroll.yy",},
    {"name":"scr_player_machslide","order":25,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_normal","order":26,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_parry","order":27,"path":"scripts/scr_player_parry/scr_player_parry.yy",},
    {"name":"scr_player_throw","order":28,"path":"scripts/scr_player_throw/scr_player_throw.yy",},
    {"name":"scr_player_uppunch","order":29,"path":"scripts/scr_player_uppunch/scr_player_uppunch.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_slope","order":3,"path":"scripts/scr_slope/scr_slope.yy",},
    {"name":"scr_solid_player","order":5,"path":"scripts/scr_solid_player/scr_solid_player.yy",},
    {"name":"scr_solid","order":4,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"dbg_b","order":4,"path":"sprites/dbg_b/dbg_b.yy",},
    {"name":"dbg_bigdestroyable","order":11,"path":"sprites/dbg_bigdestroyable/dbg_bigdestroyable.yy",},
    {"name":"dbg_d","order":6,"path":"sprites/dbg_d/dbg_d.yy",},
    {"name":"dbg_destroyable","order":2,"path":"sprites/dbg_destroyable/dbg_destroyable.yy",},
    {"name":"dbg_e","order":7,"path":"sprites/dbg_e/dbg_e.yy",},
    {"name":"dbg_g","order":5,"path":"sprites/dbg_g/dbg_g.yy",},
    {"name":"dbg_player","order":3,"path":"sprites/dbg_player/dbg_player.yy",},
    {"name":"spr_bigbreakable_NEW","order":1,"path":"sprites/spr_bigbreakable_NEW/spr_bigbreakable_NEW.yy",},
    {"name":"spr_cameraregion","order":1,"path":"sprites/spr_cameraregion/spr_cameraregion.yy",},
    {"name":"spr_destroyable2_NEW","order":2,"path":"sprites/spr_destroyable2_NEW/spr_destroyable2_NEW.yy",},
    {"name":"spr_escapecollectbig","order":1,"path":"sprites/spr_escapecollectbig/spr_escapecollectbig.yy",},
    {"name":"spr_file2confirm","order":1,"path":"sprites/spr_file2confirm/spr_file2confirm.yy",},
    {"name":"spr_pizzacollect1","order":2,"path":"sprites/spr_pizzacollect1/spr_pizzacollect1.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_clarkestand","order":3,"path":"sprites/spr_player_clarkestand/spr_player_clarkestand.yy",},
    {"name":"spr_player_mach","order":1,"path":"sprites/spr_player_mach/spr_player_mach.yy",},
    {"name":"spr_player_mask","order":2,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_sausagecollect","order":3,"path":"sprites/spr_sausagecollect/spr_sausagecollect.yy",},
    {"name":"spr_secretbigblock","order":8,"path":"sprites/spr_secretbigblock/spr_secretbigblock.yy",},
    {"name":"spr_secretdestroyable","order":9,"path":"sprites/spr_secretdestroyable/spr_secretdestroyable.yy",},
    {"name":"spr_secretmetalb","order":10,"path":"sprites/spr_secretmetalb/spr_secretmetalb.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_teleportportal","order":1,"path":"sprites/spr_teleportportal/spr_teleportportal.yy",},
    {"name":"spr_towerblock","order":3,"path":"sprites/spr_towerblock/spr_towerblock.yy",},
    {"name":"spr_towerblocksmall","order":4,"path":"sprites/spr_towerblocksmall/spr_towerblocksmall.yy",},
    {"name":"spr_ufolive_laser","order":6,"path":"sprites/spr_ufolive_laser/spr_ufolive_laser.yy",},
  ],
}