{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"baddie","order":4,"path":"folders/Objects/baddie.yy",},
    {"name":"effects","order":6,"path":"folders/Objects/effects.yy",},
    {"name":"gamesettings","order":2,"path":"folders/Objects/gamesettings.yy",},
    {"name":"level_structure","order":3,"path":"folders/Objects/level_structure.yy",},
    {"name":"menu","order":9,"path":"folders/Objects/menu.yy",},
    {"name":"online stuff","order":8,"path":"folders/Objects/online stuff.yy",},
    {"name":"others","order":5,"path":"folders/Objects/others.yy",},
    {"name":"visuals","order":7,"path":"folders/Objects/visuals.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Startup","order":1,"path":"folders/Rooms/Startup.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Collision","order":2,"path":"folders/Scripts/Collision.yy",},
    {"name":"compatibility","order":4,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"enemy_states","order":3,"path":"folders/Scripts/enemy_states.yy",},
    {"name":"player_states","order":1,"path":"folders/Scripts/player_states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cutscene","order":7,"path":"folders/Sprites/cutscene.yy",},
    {"name":"debug sprites","order":2,"path":"folders/Sprites/debug sprites.yy",},
    {"name":"effect","order":4,"path":"folders/Sprites/effect.yy",},
    {"name":"generalobjects","order":1,"path":"folders/Sprites/generalobjects.yy",},
    {"name":"collision","order":1,"path":"folders/Sprites/generalobjects/collision.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"others","order":5,"path":"folders/Sprites/others.yy",},
    {"name":"players","order":3,"path":"folders/Sprites/players.yy",},
    {"name":"clarke","order":1,"path":"folders/Sprites/players/clarke.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baddie","order":1,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_global","order":2,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_mach3effect","order":1,"path":"objects/obj_mach3effect/obj_mach3effect.yy",},
    {"name":"obj_machalleffect","order":2,"path":"objects/obj_machalleffect/obj_machalleffect.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_title2","order":1,"path":"objects/obj_title2/obj_title2.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"scr_collide_destructibles","order":1,"path":"scripts/scr_collide_destructibles/scr_collide_destructibles.yy",},
    {"name":"scr_collide_player","order":2,"path":"scripts/scr_collide_player/scr_collide_player.yy",},
    {"name":"scr_player_bump","order":1,"path":"scripts/scr_player_bump/scr_player_bump.yy",},
    {"name":"scr_player_climbwall","order":2,"path":"scripts/scr_player_climbwall/scr_player_climbwall.yy",},
    {"name":"scr_player_crouch","order":3,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"scr_player_crouchjump","order":4,"path":"scripts/scr_player_crouchjump/scr_player_crouchjump.yy",},
    {"name":"scr_player_crouchslide","order":5,"path":"scripts/scr_player_crouchslide/scr_player_crouchslide.yy",},
    {"name":"scr_player_faceplant","order":6,"path":"scripts/scr_player_faceplant/scr_player_faceplant.yy",},
    {"name":"scr_player_facestomp","order":7,"path":"scripts/scr_player_facestomp/scr_player_facestomp.yy",},
    {"name":"scr_player_freefall","order":8,"path":"scripts/scr_player_freefall/scr_player_freefall.yy",},
    {"name":"scr_player_freefallland","order":9,"path":"scripts/scr_player_freefallland/scr_player_freefallland.yy",},
    {"name":"scr_player_freefallprep","order":10,"path":"scripts/scr_player_freefallprep/scr_player_freefallprep.yy",},
    {"name":"scr_player_grab","order":11,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"scr_player_grabbed","order":12,"path":"scripts/scr_player_grabbed/scr_player_grabbed.yy",},
    {"name":"scr_player_grabbing","order":13,"path":"scripts/scr_player_grabbing/scr_player_grabbing.yy",},
    {"name":"scr_player_handstandjump","order":14,"path":"scripts/scr_player_handstandjump/scr_player_handstandjump.yy",},
    {"name":"scr_player_highjump","order":15,"path":"scripts/scr_player_highjump/scr_player_highjump.yy",},
    {"name":"scr_player_hitlag","order":16,"path":"scripts/scr_player_hitlag/scr_player_hitlag.yy",},
    {"name":"scr_player_hurt","order":17,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_jump","order":18,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_ladder","order":19,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"scr_player_mach1","order":20,"path":"scripts/scr_player_mach1/scr_player_mach1.yy",},
    {"name":"scr_player_mach2","order":21,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"scr_player_mach3","order":22,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"scr_player_machfreefall","order":23,"path":"scripts/scr_player_machfreefall/scr_player_machfreefall.yy",},
    {"name":"scr_player_machroll","order":24,"path":"scripts/scr_player_machroll/scr_player_machroll.yy",},
    {"name":"scr_player_machslide","order":25,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_normal","order":26,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_parry","order":27,"path":"scripts/scr_player_parry/scr_player_parry.yy",},
    {"name":"scr_player_throw","order":28,"path":"scripts/scr_player_throw/scr_player_throw.yy",},
    {"name":"scr_player_uppunch","order":29,"path":"scripts/scr_player_uppunch/scr_player_uppunch.yy",},
    {"name":"scr_slope","order":3,"path":"scripts/scr_slope/scr_slope.yy",},
    {"name":"scr_solid_player","order":5,"path":"scripts/scr_solid_player/scr_solid_player.yy",},
    {"name":"scr_solid","order":4,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"dbg_a","order":4,"path":"sprites/dbg_a/dbg_a.yy",},
    {"name":"dbg_destroyable","order":2,"path":"sprites/dbg_destroyable/dbg_destroyable.yy",},
    {"name":"dbg_player","order":3,"path":"sprites/dbg_player/dbg_player.yy",},
    {"name":"spr_cameraregion","order":1,"path":"sprites/spr_cameraregion/spr_cameraregion.yy",},
    {"name":"spr_player_mach","order":1,"path":"sprites/spr_player_mach/spr_player_mach.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_title2_old","order":1,"path":"sprites/spr_title2_old/spr_title2_old.yy",},
  ],
}